# Social-Media

./: .gitignore  README.md  pom.xml
scripts/: create_roles.sql  persitent_logins.sql
src/main/java/com/arthurzera/social/media/: SocialMediaApplication.java  WebsiteApplication.java
src/main/java/com/arthurzera/social/media/config/: MvCConfig.java  WebSecurityConfig.java
src/main/java/com/arthurzera/social/media/controllers/: AdminController.java  BasicController.java  CommentController.java  CommentEvaluationController.java  ErrorController.java  MainController.java  PostEvaluationController.java  PostsController.java
src/main/java/com/arthurzera/website/: WebsiteApplication.java
src/main/java/com/arthurzera/website/auth/: FacebookConnectionSignUp.java  FacebookSignInAdapter.java
src/main/java/com/arthurzera/website/config/: MvCConfig.java  WebSecurityConfig.java
src/main/java/com/arthurzera/website/controllers/: AdminController.java  BasicController.java  CommentController.java  CommentEvaluationController.java  ErrorController.java  EvaluationController.java  MainController.java  PostEvaluationController.java  PostsController.java
src/main/java/com/arthurzera/website/converters/: UserToUserDetails.java
src/main/java/com/arthurzera/website/exception/: AccessDeniedHandlerImp.java
src/main/java/com/arthurzera/website/forms/: ChangeInformationForm.java  ChangePasswordEmailForm.java  ChangePasswordForm.java  CommentForm.java  EmailForm.java  EmailPasswordForm.java  LoginForm.java  PostForm.java  RegisterForm.java
src/main/java/com/arthurzera/website/models/: Comment.java  CommentEvaluation.java  EvaluationType.java  Post.java  PostEvaluation.java  Role.java  Tag.java  User.java  UserDetailsImp.java  UserEmail.java  VerificationToken.java
src/main/java/com/arthurzera/website/repositories/: CommentEvaluationRepository.java  CommentRepository.java  PostEvaluationRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserEmailRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/arthurzera/website/services/: CommentEvaluationService.java  CommentService.java  ICommentEvaluationService.java  ICommentService.java  INotificationService.java  IPostEvaluationService.java  IPostService.java  IRoleService.java  ITagService.java  IUserEmailService.java  IUserService.java  NotificationService.java  PostEvaluationService.java  PostService.java  RoleService.java  TagService.java  UserDetailsServiceImp.java  UserEmailService.java  UserService.java
src/main/java/com/arthurzera/website/validators/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: scripts.js
src/main/resources/templates/: index.html  layout.html  post.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/connect/: facebookConnected.html
src/main/resources/templates/error/: 404.html  500.html  access-denied.html  bad-user.html
src/main/resources/templates/posts/: view.html
src/main/resources/templates/users/: change-email.html  change-information.html  change-password-email.html  change-password.html  config.html  login.html  profile.html  re-send-confirmation-email.html  register.html
src/test/java/com/arthurzera/website/: WebsiteApplicationTests.java
(+80 files in other folders)
